body {
  color: #28283d;
  font-family: "Red Hat Display", sans-serif;
}
.head-logo {
  padding-top: 3%;
  width: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
.section1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.section1-image {
  width: 280px;
  height: 200px;
}
.section1-text {
  text-align: center;
}
.section1-h5 {
  color: #979797;
}
button {
  color: white;
  font-size: 12px;
  border-radius: 15px;
  height: 35px;
  border: 0;
  margin-top: 2%;
}
.green-button {
  background-color: #4d96a9;
  width: 130px;
}
.green-span {
  color: #8fe3f9;
}
 .purple-button{
      width: 100px;
    background-color: #855fb1;
  }
.purple-span {
  color: #d9b8ff;
}
.section2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10%;
}
.section2-image {
  width: 150px;
  height: 120px;
  margin: 10px;
  border-radius: 5px;
}

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3%;
}

.section3-h3 {
  color: #4d96a9;
  font-size: 10px;
  text-align: center;
}
.section3-h1 {
  font-size: 25px;
  text-align: center;
  margin: 0;
}
.section3-h5 {
  color: #87879d;
  text-align: center;
  margin: 1.5%;
}
.section4 {
  display: flex;
  flex-direction: row;
  background-image: url("./images/Bitmap.png");
  color: white;
  justify-content: space-around;
  margin-top: 7%;
  padding-top: 3%;
  height: 130px;
}
.section4-h6 {
  color: #fafafa;
}

@media (max-width: 768px) {
  .section1 {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns:repeat(2,190px);

  }
  .section1-text{
      margin-left: 100px;
      font-size: 14px;
      display: flex;
      flex-direction:column;
    align-items: center;
  }
  div #section1-image1 {
    order: 1;
    width: 160px;
    height: 100px;
    margin-left: 5px;
    
  }
  div #section1-image2 {
    order: 2;
    width: 160px;
    height: 100px;
   
  }
  div #section1-div2 {
    order: 3;
    width: 100%;
    padding-left: 0px;
  }
 
  .section2 {
    display: grid;
    grid-template-columns: repeat(2, 140px);
  }
  .section2-image{
      width: 120px;
  }
  .section3{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
  }
  .section3-h3{
      font-size: 12px;
  }
  .section3-h1{
      font-size: 20px;
      margin-top: 8px;
  }
  .section3-h5{
      margin-top: 25px;
  }
  .section4 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
    padding-bottom: 50px;
  }
}
